<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>mempool // grid</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
        }
        #iframe-container {
            flex-direction: column;
            justify-content: center;
            width: 80vw;
            margin: 0 auto;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }
        iframe {
            border: none;
            width: 20vw;
            height: 20vw;
            min-width: 400px;
            min-height: 400px;
        }
    </style>
  </head>
  <body>
    <div id="iframe-container">
    <iframe
      src="http://localhost:4200/view/mempool-block/0">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/1">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/2">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/3">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/4">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/5">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/6">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/7">
    </iframe>
    <!--<iframe
      src="http://localhost:4200/view/mempool-block/8">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/9">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/10">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/11">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/12">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/13">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/14">
    </iframe>-->
    <!--<iframe
      src="http://localhost:4200/view/mempool-block/15">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/16">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/17">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/18">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/19">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/20">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/21">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/22">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/23">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/24">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/25">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/26">
    </iframe>
    <iframe
      src="http://localhost:4200/view/mempool-block/27">
    </iframe>-->
    </div>
  </body>
</html>
